<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81248A">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="375dp"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/guruji_logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Learn Graphic and UI/UX designing in Hindi for free with live projects."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded"
        android:hint="Email"
        android:padding="8dp"
        android:elevation="4dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:elevation="4dp"
        android:hint="Password"
        android:padding="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:elevation="4dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="Forgot Password?"
        android:textColor="#FD8C00"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/orLogin"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="or login with"
        android:textColor="#FFFFFF"
        android:textSize="10sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Google Button -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/another_login"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <!-- Facebook Button -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/another_login"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <!-- Twitter Button -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/another_login">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/twitter"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orLogin"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Don’t have an account? Register now"
        android:textColor="#FFFFFF"
        android:textSize="10sp"></TextView>

    <TextView
        android:id="@+id/tc"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="By signing up, you are agree with our Terms Conditions"
        android:textColor="#FFFFFF"
        android:textSize="10sp">
    </TextView>

</RelativeLayout>
